// style for the landing page
.index-page{
    .page-header{
        height: 125vh;

        .container{
            > .content-center{
                top: 37%;
            }
        }

        .category-absolute{
            position: absolute;
            top: 100vh;
            margin-top: -60px;
            padding: 0 15px;
            width: 100%;
            color: rgba(255,255,255,.5);
        }
    }
}

.primary-color{
    color: $primary-color;
    fill: $primary-color;
}
.secondary-color{
    color: $secondary-color;
    fill: $secondary-color
}
.size-5{
    height: 4.6em;
}
.size-2{
    height: 1.9em;
}
.logo-container{
    margin: 0 40px;
}
.logo-container-s{
    margin: 1em 0.4em;
}

.vertically-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.landing-page{
    ul, ol{
        text-align: left;
    }
    video {
        width: 100%;
        height: auto;
    }
    .header{
        height: 100vh;
        position: relative;

        .container{
            padding-top: 26vh;
            color: #FFFFFF;
            z-index: 2;
            position: relative;
        }

        .share{
            margin-top: 150px;
        }
        h1{
            font-weight: 600;
        }
        .title{
            color: $white-color;
        }
    }

    .iframe-container {
        margin: 20px 0 50px 0;
        overflow: hidden;
        padding-top: 56.2%;
        position: relative;
        iframe{
            border: 0;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }

    .project-benefit{
        margin-bottom: 30px;

        .before, .after{
            margin-top: 20px;
            h4{
                margin-bottom: 30px;
            }
        }

        .wide{
            img{
                margin: 20px 0;
            }
        }
    }

    .recognition{
        margin: 0 0.8em;
        width: 8em;
        h5{
            font-size: 0.8em;
        }
        svg {
            width: 80%;
        }
    }

    @media (min-width: 768px) {
        .recognition {
            margin: 0 1em;
            width: 10em;
            h5{
                font-size: 1em;
            }
            img{
                width: 8em;
            }
        }
    }
    @media (min-width: 992px) {
        .recognition {
            margin: 0 1.2em;
            width: 12em;
            h5{
                font-size: 1.2em;
            }
            img{
                width: 9.6em;
            }
        }
    }
    @media (min-width: 1200px) {
        .recognition {
            margin: 0 1.4em;
            width: 14em;
            h5{
                font-size: 1.4em;
            }
            img{
                width: 11.2em;
            }
        }
    }

    .section-introduction {
        text-align: center;
        h3 {
            margin-top: 30px;
        }
    }
    .section-project-summary {
        .summary-box {
            border-style: solid;
            border-color: $primary-color;
            border-width: 3px;
            border-radius: 20px;
            padding: 20px;
        }
        .misc-info {
            font-weight: bolder;
        }
        ul, ol {
            text-align: left;
        }
        li {
            margin-bottom: 5px;
        }
        .btn {
            margin: 30px 10px 10px 10px;
            i {
                margin-left: 6px;
            }
        }
    }

    .section-roles-contributions{
        .role{
            margin-top: 50px;
            .role-symbol{
                i{
                    margin: 5px;
                }
                p{
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
        }
    }

    .section-process{
        h2 {
            margin-top: 20px;
        }
        h3 {
            margin-top: 15px;
        }
        h4 {
            margin-top: 10px;
        }
        h5 {
            margin-top: 10px;
        }
    }

    .project-details {
        h3 {
            margin-top: 15px;
        }
        img {
            margin-bottom: 20px;
        }
    }

    .device-outer, .device-speaker, .device-content, .device-home-btn {
        border-style: solid;
        border-color: #aaa;
        border-width: 3px;
    }

    .demo-item {
        position: relative;
        margin-bottom: 80px;
        & > img {
            margin-bottom: 30px;
        }
    }

    .centerX {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .phone-outer {
        height: 532px;
        width: 272px;
    }
    .pad-outer {
        height: 493px;
        width: 348px;
    }
    .device-outer {
        position: relative;
        border-radius: 24px;
        margin-bottom: 30px;
        .device-speaker, .device-content, .device-home-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .device-speaker {
            width: 64px;
            height: 8px;
            top: 20px;
            border-radius: 4px;
        }
        .phone-inner {
            width: 240px;
            height: 424px;
            top: 48px;
        }
        .pad-inner {
            height: 384px;
            width: 288px;
            top: 48px;
        }
        .device-content {
            img {
                height: 100%;
                width: 100%;
            }
        }
        .device-home-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: 8px;
        }
    }

    @media (min-width: 768px) {
        .phone-outer {
            height: 665px;
            width: 340px;
        }
        .pad-outer {
            height: 647px;
            width: 464px;
        }
        .device-outer {
            border-radius: 30px;
            .device-speaker {
                width: 80px;
                height: 10px;
                top: 25px;
                border-radius: 5px;
            }
            .phone-inner {
                width: 300px;
                height: 530px;
                top: 60px;
            }
            .pad-inner {
                height: 512px;
                width: 384px;
                top: 60px;
            }
            .device-home-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                bottom: 10px;
            }
        }
    }

    .section-team{
        .team .team-player img{
            max-width: 100px;
        }

        .team-player{
            margin-bottom: 15px;
        }
    }

    .section-contact-us{
        .title{
            margin-bottom: 15px;
        }

        .description{
            margin-bottom: 30px;
        }

        .input-group,
        .send-button,
        .textarea-container{
            padding: 0 40px;
        }

        .textarea-container{
            margin: 40px 0;
        }

        a.btn{
            margin-top: 35px;
        }
    }
}

// style for the profile page
.profile-page{

    .page-header{
        position: relative;
        min-height: 550px;
    }

    .profile-container{
        color: #FFFFFF;
    }
    .photo-container{
        width: 123px;
        height: 123px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    }

    #top-testimonials {
        display: none;
        margin-top: -20px;
        margin-bottom: 40px;
        .carousel .carousel-inner {
            box-shadow: none;
        }
    }

    @media (min-width: 768px) and (min-height: 420px) {
        #top-testimonials {
            display: block;
        }
    }

    .quote-block {
        height: 200px;
        padding: 0 10%;
        h4 {
            text-transform: uppercase;
        }
        .quote {
            font-style: italic;
        }
        .cite {
            text-align: right;
        }
        .quote, .cite {
            opacity: 0.7;
        }
    }

    .hide-s {
        display: none;
    }

    @media (min-width: 500px) {
        .hide-s {
            display: inline-block;
        }
    }

    .title{
        text-align: center;
        margin-top: 30px;
    }

    .description,
    .category{
        text-align: center;
    }

    h5.description{
        max-width: 700px;
        margin: 20px auto 75px;
    }

    .nav-align-center{
        margin-top: 30px;
    }

    .content{
        max-width: 450px;
        margin: 0 auto;

        .social-description{
            display: inline-block;
            max-width: 150px;
            width: 145px;
            text-align: center;
            margin: 15px 0 0px;

            h2{
                margin-bottom: 15px;
            }
        }
    }

    .button-container{
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 100;
        bottom: 0;
        transform: translateY(50%);
    }

    .collections{
        img{
            margin-bottom: 30px;
        }
    }

    .tab-content{
        margin-top: 45px;
        padding-bottom: 50px;
    }

    .portfolio-card-container {
    }

    .preview {
        position: relative;
        
        .wrapper {
            position: absolute;
            width: 100%;
            height: calc(100% - 29px);
            &:hover .intro {
                opacity: 1;
            }
            .intro {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: calc(100%);
                background-color: rgba(255,255,255,0.95);
                padding: 20px;
                transition: all 0.7s ease;
                .intro-wrapper {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        
        .icons {
            position: absolute;
            width: 100%;
            bottom: 30px;
            .logo-container-s {
                position: relative;
                padding: 5px;
                height: 3.5em;
                width: 3.5em;
                border-radius: 50%;
                background-color: rgba(240, 240, 240, 0.8);
                i, svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        @media (max-width: 375px) {
            .icons {
                display: none !important;
            }
        }

        .recognition {
            position: absolute;
            width: 15%;
            top: 0;
            right: 0;
            margin: 10px;
            img {
                margin: 5px 0;
            }
        }
    }

    .section-testimonial{
        .testimonial .evaluator img{
            max-width: 100px;
        }

        .evaluator{
            margin: 20px;
        }
        .place-holder {
            display: inline-block;
            background-color: $secondary-color;
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
    }
}

.section-full-page{

    &:after,
    &:before{
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:before{
        background-color: rgba(0,0,0,.5);
    }

    &[filter-color="purple"],
    &[filter-color="primary"]{
        &:after{
            @include linear-gradient(rgba($light-gray,.26), rgba($primary-color,.95));

        }

    }

    &[data-image]:after{
        opacity: .5;
    }

    > .content,
    > .footer{
        position: relative;
        z-index: 4;
    }

    > .content{
        min-height: calc(100vh - 80px);
    }

    .full-page-background{
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;

    }

    .footer nav > ul a:not(.btn),
    .footer,
    .footer .copyright a{
        color: $white-color;
    }

}

.login-page{

    .card-login{
        border-radius: $border-radius-large;
        padding-bottom: $padding-base-horizontal;
        max-width: 320px;

        .btn-wd{
            min-width: 180px;
        }

        .logo-container{
            width: 65px;
            margin: 0 auto;
            margin-bottom: 55px;

            img{
                width: 100%;
            }
        }

        .input-group:last-child{
            margin-bottom: 40px;
        }

        &.card-plain{
            @include input-coloured-bg($opacity-5, $white-color, $white-color, $transparent-bg, $opacity-1, $opacity-2);

            .input-group-text,
            .form-group.form-group-no-border .input-group-text,
            .input-group.form-group-no-border .input-group-text{
                color: $opacity-8;
            }
        }
    }

    .link{
        font-size: 10px;
        color: $white-color;
        text-decoration: none;
    }
}

.dark {
    .section {
        background-color: black;
        color: #eeeeee;
    }
    
    .description {
        color: #dddddd;
    }
    
    .footer {
        background-color: #121212;
        color: #eeeeee;
    }
}

